<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Slothui</title>
  </head>
  <body>
    <div>
      <header class="navbar container">
        <img src="./images/Logo.png" alt="Company logo" />

        <!-- Menu Icon -->
        <button class="menu-icon" onclick="toggleMenu()">
          <img src="./images/Button Icon.png" alt="Menu" />
        </button>

        <!-- Navigation Links -->
        <ul class="list">
          <li class="listItem"><a href="#features">Features</a></li>
          <li class="listItem"><a href="#achievements">Achievements</a></li>
          <li class="listItem"><a href="#testimonials">Testimonials</a></li>
          <li class="listItem"><a href="#faq">FAQ</a></li>
        </ul>

        <!-- Auth Buttons -->
        <div class="auth-buttons">
          <button class="btn">Sign Up</button>
          <button class="btn">Login</button>
        </div>
      </header>

      <div>
        <section class="banner">
          <div class="container">
            <h5 class="title">Design System For Gen Z</h5>
            <h1 class="bannerTitle">Unleash Your Inner Design Sloth Today.</h1>
            <p class="bannerPera">
              Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet.
              Cras fermentum odio eu feugiat pretium nibh ipsum. Venenatis cras
              sed felis eget velit aliquet.
            </p>
            <div class="bannerStore">
              <img src="./images/Button App Store (1).png" alt="App store" />
              <img src="./images/Button App Store.png" alt="Play store" />
            </div>
            <div class="mockup-container">
              <img
                src="./images/Desktop-min 1.png"
                alt="Desktop-min"
                class="desktop-image"
              />
              <img
                src="./images/MockUp.png"
                alt="Mockup"
                class="mockup-image"
              />
            </div>
          </div>
        </section>
        <section class="company">
          <div class="container">
            <div class="companylogo">
              <img src="./images/Company Logo.png" alt="Company" />
              <img src="./images/Company Logo (1).png" alt="Company" />
              <img src="./images/Company Logo (2).png" alt="Company" />
              <img src="./images/Company Logo (1).png" alt="Company" />
              <img src="./images/Company Logo (3).png" alt="Company" />
              <img src="./images/Company Logo (4).png" alt="Company" />
            </div>
            <div class="companylogo1">
              <img src="./images/Company Logo (5).png" alt="Company" />
              <img src="./images/Company Logo (6).png" alt="Company" />
              <img src="./images/Company Logo (7).png" alt="Company" />
              <img src="./images/Company Logo (8).png" alt="Company" />
              <img src="./images/Company Logo (9).png" alt="Company" />
            </div>
          </div>
        </section>
        <section id="features" class="features container">
          <h5 class="title">Our Main Features</h5>
          <h1 class="featuresTitle">Our Primary Features</h1>
          <p class="featuresPera">
            Volutpat commodo sed egestas egestas fringilla phasellus. Tincidunt
            eget nullam non nisi. Nisi porta lorem mollis aliquam ut porttitor
            leo.
          </p>
          <div class="featuresItem">
            <div class="featureBox">
              <img src="./images/Lightning.png" alt="Lightning" />
              <h1 class="featureBoxTitle">Our Primary Features</h1>
              <p class="featureBoxPera">
                Volutpat commodo sed egestas egestas fringilla phasellus.
                Tincidunt eget nullam non nisi. Nisi porta lorem mollis aliquam
                ut porttitor leo.
              </p>
            </div>
            <div class="featureBox">
              <img src="./images/GearSix.png" alt="GearSix" />
              <h1 class="featureBoxTitle">Streamlined Process</h1>
              <p class="featureBoxPera">
                Montes nascetur ridiculus mus mauris vitae ultricies leo integer
                malesuada. Orci porta non pulvinar neque laoreet.
              </p>
            </div>
            <div class="featureBox">
              <img src="./images/Broom.png" alt="Broom" />
              <h1 class="featureBoxTitle">Minimum Effort</h1>
              <p class="featureBoxPera">
                Tincidunt eget nullam non nisi est sit amet facilisis magna.
                Rhoncus dolor purus non enim praesent elementum.
              </p>
            </div>
            <div class="featureBox">
              <img src="./images/ChartLine.png" alt="ChartLine" />
              <h1 class="featureBoxTitle">Absolutely Easy To Use</h1>
              <p class="featureBoxPera">
                Rutrum quisque non tellus orci ac. Purus viverra accumsan in
                nisl. Id interdum velit laoreet id donec ultrices adisipicing
                elit.
              </p>
            </div>
            <div class="featureBox">
              <img src="./images/BowlFood.png" alt="BowlFood" />
              <h1 class="featureBoxTitle">Just Sleep & Chill</h1>
              <p class="featureBoxPera">
                Bibendum est ultricies integer quis auctor elit. Ultrices in
                iaculis nunc sed. A scelerisque purus semper eget. Facilisi
                morbi tempus iaculi.
              </p>
            </div>
            <div class="featureBox">
              <img src="./images/SmileyWink.png" alt="SmileyWink" />
              <h1 class="featureBoxTitle">Don't Worry About Life</h1>
              <p class="featureBoxPera">
                Pharetra diam sit amet nisl suscipit adipiscing bibendum est.
                Risus ultricies tristique nulla aliquet enim tortor.
              </p>
            </div>
          </div>
        </section>
        <section class="counting">
          <div class="container">
            <img
              src="./images/Icon Container.png"
              alt="Container"
              class="countingTitleIcon"
            />
            <h1 class="featuresTitle">
              Work lazily and achieve the result you want.
            </h1>
            <p class="featuresPera">
              Liquam id diam maecenas ultricies mi eget mauris pharetra et.
              Feugiat pretium nibh ipsum consequat nisl vel pretium lectus.
              Fermentum iaculis eu non diam.
            </p>
            <div class="countingArea">
              <div class="countingBox">
                <h2 class="countingItem" data-target="420">0%</h2>
                <p class="countingItemPera">Data Efficiency</p>
              </div>
              <div class="countingLine"></div>
              <div class="countingBox">
                <h2 class="countingItem" data-target="708">0+</h2>
                <p class="countingItemPera">Conversion Rate</p>
              </div>
              <div class="countingLine"></div>
              <div class="countingBox">
                <h2 class="countingItem" data-target="1.42">0M</h2>
                <p class="countingItemPera">AI LLM Scale</p>
              </div>
            </div>
          </div>
        </section>
        <section id="achievements" class="what container">
          <h5 class="whotitle">Who is it for?</h5>
          <h1 class="whatTitle">What the procrastinators say</h1>
          <p class="whatPera">
            Mi ipsum faucibus vitae aliquet nec. At tempor commodo ullamcorper a
            lacus. Bibendum at varius vel pharetra vel.
          </p>
          <div class="frameBody">
            <div>
              <div class="whatItem">
                <div class="whatItemLine"></div>
                <div class="whatBox">
                  <h3 class="whatItemTitle">
                    Convallis tellus id interdum velit
                  </h3>
                  <p class="whatItemPera">
                    Est pellentesque elit ullamcorper dignissim cras. In
                    pellentesque massa placerat duis ultricies.
                  </p>
                </div>
              </div>
              <div class="whatItem">
                <div class="whatItemLine"></div>
                <div class="whatBox">
                  <h3 class="whatItemTitle">
                    Id interdum velit laoreet id donec ultrices
                  </h3>
                  <p class="whatItemPera">
                    Donec massa sapien faucibus et molestie ac feugiat sed.
                    Congue mauris rhoncus aenean vel elit scelerisque.
                  </p>
                </div>
              </div>
              <div class="whatItem">
                <div class="whatItemLine"></div>
                <div class="whatBox">
                  <h3 class="whatItemTitle">
                    Sapien et ligula ullamcorper malesuada
                  </h3>
                  <p class="whatItemPera">
                    Donec massa sapien faucibus et molestie ac feugiat sed.
                    Congue mauris rhoncus aenean vel elit scelerisque.
                  </p>
                </div>
              </div>
            </div>
            <img src="./images/Frame.png" alt="Frame" class="frameImg" />
          </div>
        </section>
        <section id="testimonials" class="testimonials">
          <div class="container">
            <h5 class="title">Testimonials</h5>
            <h1 class="featuresTitle">What People Say</h1>
            <p class="featuresPera">
              You can visit our office anytime but please don't stalk us or
              don't be creepy.
            </p>
            <div class="testimonialsFrame" id="testimonialsFrame">
              <div class="testimonialsItem">
                <img src="./images/Rating.png" alt="Rating" />
                <p class="testPera">
                  Lorem ipsum dolor sit amet, consectetur ad-zzz-ing elit. Proin
                  vel urna at metus tempor mattis, or not, whatever.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar.png" alt="Avatar" />
                  <div>
                    <h3 class="personName">X_AE_A-13</h3>
                    <h5 class="personDeg">Product Designer, slothUI</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating (1).png" alt="Rating" />
                <p class="testPera">
                  Posuere urna nec tincidunt praesent semper feugiat nibh sed.
                  Velit dignissim sodales ut eu.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (1).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Azunyan U. Wu</h3>
                    <h5 class="personDeg">CEO, nextlife.ai</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating (2).png" alt="Rating" />
                <p class="testPera">
                  Sit amet est placerat in. Blandit cursus risus at ultrices mi
                  tempus imperdiet. Volutpat commodo sed egestas egestas
                  fringilla phasellus. Tincidunt eget nullam non nisi.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (2).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Mechatronics Yi</h3>
                    <h5 class="personDeg">CTO, fin4win.ai</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating.png" alt="Rating" />
                <p class="testPera">
                  Nisi porta lorem mollis aliquam ut porttitor leo. Sed odio
                  morbi quis commodo. Arcu non odio euismod lacinia at quis. Nec
                  sagittis aliquam malesuada bibendum arcu vitae elementum
                  curabitur vitae.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (3).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Oarack Babama</h3>
                    <h5 class="personDeg">Former President of US</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating.png" alt="Rating" />
                <p class="testPera">
                  Accumsan tortor posuere ac ut consequat. Quis varius quam
                  quisque id diam vel. Commodo odio aenean sed adipiscing diam
                  donec adipiscing. Vel pharetra vel turpis nunc eget.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (4).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Saylor Twift</h3>
                    <h5 class="personDeg">Famous Singer</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating (1).png" alt="Rating" />
                <p class="testPera">
                  Venenatis cras sed felis eget velit aliquet. Velit scelerisque
                  in dictum non consectetur. Felis eget velit aliquet sagittis.
                  Ultricies integer quis auctor elit sed vulputate mi.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (5).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Asuna Yuuki</h3>
                    <h5 class="personDeg">Virtual Swordsman</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating (2).png" alt="Rating" />
                <p class="testPera">
                  Sagittis eu volutpat odio facilisis mauris sit amet massa.
                  Urna et pharetra pharetra massa.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (6).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Boe Jiden</h3>
                    <h5 class="personDeg">Former President Of Canada</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating.png" alt="Rating" />
                <p class="testPera">
                  Cras fermentum odio eu feugiat pretium nibh ipsum consequat
                  nisl. Nec nam aliquam sem et tortor consequat id porta nibh.
                  Viverra suspendisse. Lacus sed viverra tellus in hac habitasse
                  platea dictumst. Elit at imperdiet dui accumsan.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (7).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Vermillion D. Gray</h3>
                    <h5 class="personDeg">CEO, hacklife.ai</h5>
                  </div>
                </div>
              </div>
              <div class="testimonialsItem">
                <img src="./images/Rating (1).png" alt="Rating" />
                <p class="testPera">
                  Viverra accumsan in nisl nisi scelerisque eu. Vitae congue eu
                  consequat ac felis donec.
                </p>
                <div class="itemPerson">
                  <img src="./images/Avatar (8).png" alt="Avatar" />
                  <div>
                    <h3 class="personName">Zuckman Wu</h3>
                    <h5 class="personDeg">CEO, tech4life.ai</h5>
                  </div>
                </div>
              </div>
              <button class="loadMoreBtn" onclick="toggleItem()">
                Load More +
              </button>
            </div>
          </div>
        </section>
        <section class="contact container">
          <h5 class="whotitle">Visit Us Anytime</h5>
          <h1 class="whatTitle">Our Office</h1>
          <p class="whatPera">
            You can visit our office anytime but please don't stalk us or don't
            be creepy.
          </p>
          <div class="contactBox">
            <div class="contactItem">
              <img src="./images/MapPin.png" alt="MapPin" />
              <h3 class="contactItemTitle">Japan</h3>
              <h5 class="contactItemPera">
                221b Banzai Street <br />
                Tokyo, TO 77812
              </h5>
            </div>
            <div class="contactItem">
              <img src="./images/MapPin.png" alt="MapPin" />
              <h3 class="contactItemTitle">USA</h3>
              <h5 class="contactItemPera">
                221b Freedom Street <br />
                New York, NY 21231
              </h5>
            </div>
            <div class="contactItem">
              <img src="./images/MapPin.png" alt="MapPin" />
              <h3 class="contactItemTitle">Canada</h3>
              <h5 class="contactItemPera">
                221b Maple Syrup Street <br />
                Ottawa, OW 77847
              </h5>
            </div>
            <div class="contactItem">
              <img src="./images/MapPin.png" alt="MapPin" />
              <h3 class="contactItemTitle">South Korea</h3>
              <h5 class="contactItemPera">
                221b Samyang Street <br />
                Gangnam, GM 22124
              </h5>
            </div>
          </div>
        </section>
        <section id="faq" class="faq">
          <div class="container">
            <h5 class="title">FAQ</h5>
            <h1 class="featuresTitle">Frequently Asked Questions</h1>
            <p class="featuresPera">
              Fermentum iaculis eu non diam phasellus vestibulum. Volutpat
              commodo sed egestas egestas fringilla phasellus. Donec ac odio
              tempor orci dapibus ultrices.
            </p>
            <div class="faqFrame">
              <div class="faqItem">
                <div class="faqQuestion" onclick="toggleFaq(this)">
                  <div class="faqQuestionArea">
                    <i class="fa-regular fa-circle-question questionIcon"></i>
                    <h3>
                      Enim sed faucibus turpis in eu mi bibendum neque egestas?
                    </h3>
                  </div>
                  <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <p class="faqAnswer">
                  Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In
                  metus vulputate eu scelerisque felis imperdiet proin fermentum
                  leo. Diam quis enim lobortis scelerisque fermentum dui
                  faucibus. Urna nunc id cursus metus aliquam eleifend mi.
                  Gravida quis blandit turpis cursus in hac.
                </p>
                <div class="faqLine"></div>
              </div>
              <div class="faqItem">
                <div class="faqQuestion" onclick="toggleFaq(this)">
                  <div class="faqQuestionArea">
                    <i class="fa-regular fa-circle-question questionIcon"></i>
                    <h3>
                      Amet consectetur adipiscing elit pellentesque habitant
                      morbi tristique?
                    </h3>
                  </div>
                  <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <p class="faqAnswer">
                  Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In
                  metus vulputate eu scelerisque felis imperdiet proin fermentum
                  leo. Diam quis enim lobortis scelerisque fermentum dui
                  faucibus. Urna nunc id cursus metus aliquam eleifend mi.
                  Gravida quis blandit turpis cursus in hac.
                </p>
                <div class="faqLine"></div>
              </div>
              <div class="faqItem">
                <div class="faqQuestion" onclick="toggleFaq(this)">
                  <div class="faqQuestionArea">
                    <i class="fa-regular fa-circle-question questionIcon"></i>
                    <h3>
                      Elit pellentesque habitant morbi tristique senectus?
                    </h3>
                  </div>
                  <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <p class="faqAnswer">
                  Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In
                  metus vulputate eu scelerisque felis imperdiet proin fermentum
                  leo. Diam quis enim lobortis scelerisque fermentum dui
                  faucibus. Urna nunc id cursus metus aliquam eleifend mi.
                  Gravida quis blandit turpis cursus in hac.
                </p>
                <div class="faqLine"></div>
              </div>
              <div class="faqItem">
                <div class="faqQuestion" onclick="toggleFaq(this)">
                  <div class="faqQuestionArea">
                    <i class="fa-regular fa-circle-question questionIcon"></i>
                    <h3>
                      Gravida quis blandit turpis cursus in hac. Mi ipsum
                      faucibus vitae aliquet nec?
                    </h3>
                  </div>
                  <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <p class="faqAnswer">
                  Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In
                  metus vulputate eu scelerisque felis imperdiet proin fermentum
                  leo. Diam quis enim lobortis scelerisque fermentum dui
                  faucibus. Urna nunc id cursus metus aliquam eleifend mi.
                  Gravida quis blandit turpis cursus in hac.
                </p>
                <div class="faqLine"></div>
              </div>
              <div class="faqItem">
                <div class="faqQuestion" onclick="toggleFaq(this)">
                  <div class="faqQuestionArea">
                    <i class="fa-regular fa-circle-question questionIcon"></i>
                    <h3>
                      Est pellentesque elit ullamcorper dignissim cras. In
                      pellentesque massa placerat?
                    </h3>
                  </div>
                  <i class="fa-solid fa-angle-down arrow"></i>
                </div>
                <p class="faqAnswer">
                  Mattis ullamcorper velit sed ullamcorper morbi tincidunt. In
                  metus vulputate eu scelerisque felis imperdiet proin fermentum
                  leo. Diam quis enim lobortis scelerisque fermentum dui
                  faucibus. Urna nunc id cursus metus aliquam eleifend mi.
                  Gravida quis blandit turpis cursus in hac.
                </p>
                <div class="faqLine"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="cta">
          <div class="container">
            <div class="ctaArea">
              <div class="ctaText">
                <h2 class="ctaTextTitle">Let's Download The App.</h2>
                <p class="ctaTextPera">
                  Velit scelerisque in dictum non consectetur. Felis eget velit
                  aliquet sagittis. Ultricies integer quis auctor elit sed
                  vulputate mi. Massa id neque aliquam vestibulum morbi blandit
                  cursus.
                </p>
                <div class="ctaBtnArea">
                  <button class="ctaBtn">Learn More</button>
                  <button class="ctaBtn">Get Started</button>
                </div>
              </div>
              <div class="ctaImage">
                <img
                  src="./images/Frame1.png"
                  alt="CTA Frame"
                  class="ctaImage"
                />
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="footerBox">
            <div class="footerItem">
              <h4>Site Map</h4>
              <ul>
                <li>Homepage</li>
                <li>Product</li>
                <li>Services</li>
                <li>Technology</li>
                <li>About Us</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div class="footerItem">
              <h4>Service</h4>
              <ul>
                <li>Service Lineup 1</li>
                <li>Service Lineup 2</li>
                <li>Service Lineup 3</li>
                <li>Service Lineup 4</li>
                <li>Service Lineup 5</li>
                <li>Service Lineup 6</li>
              </ul>
            </div>
            <div class="footerItem">
              <h4>Product</h4>
              <ul>
                <li>Product Lineup 1</li>
                <li>Product Lineup 2</li>
                <li>Product Lineup 3</li>
                <li>Product Lineup 4</li>
                <li>Product Lineup 5</li>
                <li>Product Lineup 6</li>
              </ul>
            </div>
            <div class="footerItem">
              <h4>Help & Support</h4>
              <ul>
                <li>Live Chat</li>
                <li>Email Support</li>
                <li>Product Refund</li>
                <li>Submit Feedback</li>
                <li>Help Ticket</li>
                <li>Call Center</li>
              </ul>
            </div>
            <div class="footerItem">
              <h4>Legal</h4>
              <ul>
                <li>Privacy Policy</li>
                <li>HIPAA Notice</li>
                <li>Data Policy</li>
                <li>AI Privacy</li>
                <li>Terms & Conditions</li>
                <li>Lawyer's Corner</li>
              </ul>
            </div>
            <div class="footerItem">
              <h4>Pricing</h4>
              <ul>
                <li>Pricing Tier 1</li>
                <li>Pricing Tier 2</li>
                <li>Pricing Tier 3</li>
                <li>Pricing Tier 4</li>
                <li>Pricing Tier 5</li>
                <li>Pricing Tier 6</li>
              </ul>
            </div>
          </div>
          <div class="footerLine"></div>
          <div class="footerBottomArea">
            <img src="./images/Logo.png" alt="Logo" />
            <i class="fa-solid fa-chevron-up upArrow"></i>
            <h4>Copyright 2028 slothUI, All Rights Reserved.</h4>
          </div>
        </div>
      </footer>
    </div>
    <script src="./javascript/script.js"></script>
  </body>
</html>
